# 222015-003-hospitalqueuing

./: README.md  pom.xml
src/main/java/beans/: AppointmentBean.java  BackendManage_UserBean.java
src/main/java/db/: AppointmentDAO.java  BackendManage_ConnBean.java  BackendManage_UserDAO.java  ConnBean.java  LogRegDAO.java  MsSQLConnBean.java  PatientUserDao.java
src/main/webapp/: BackendManage_Administrator.jsp  DoctorIndex.jsp  index.html  patient_index.jsp
src/main/webapp/css/: BackendManage_css.css  DoctorIndex.css  login.css  normalize.css  patient_index.css
